# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
# Your code here
query_1 = """
        SELECT e.lastName, e.firstName, o.city, o.state
        FROM employees AS e
        JOIN offices AS o
            USING(officeCode)
        ;"""
pd.read_sql(query_1, conn)

     lastName firstName           city       state
0      Murphy     Diane  San Francisco          CA
1   Patterson      Mary  San Francisco          CA
2    Firrelli      Jeff  San Francisco          CA
3   Patterson   William         Sydney
4      Bondur    Gerard          Paris
5         Bow   Anthony  San Francisco          CA
6    Jennings    Leslie  San Francisco          CA
7    Thompson    Leslie  San Francisco          CA
8    Firrelli     Julie         Boston          MA
9   Patterson     Steve         Boston          MA
10      Tseng  Foon Yue            NYC          NY
11     Vanauf    George            NYC          NY
12     Bondur      Loui          Paris
13  Hernandez    Gerard          Paris
14   Castillo    Pamela          Paris
15       Bott     Larry         London
16      Jones     Barry         London
17     Fixter      Andy         Sydney
18      Marsh     Peter         Sydney
19       King       Tom         Sydney
20      Nishi      Mami          Tokyo  Chiyoda-Ku
21       Kato   Yoshimi          Tokyo  Chiyoda-Ku
22     Gerard    Martin          Paris

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [6]:
# Your code here
query_2 = """
        SELECT c.contactLastName, c.contactFirstName, o.orderNumber, o.orderDate, o.status
        FROM customers AS c
        JOIN orders AS o
        ;"""
pd.read_sql(query_2, conn)

      contactLastName contactFirstName  orderNumber   orderDate      status
0             Schmitt          Carine         10100  2003-01-06     Shipped
1             Schmitt          Carine         10101  2003-01-09     Shipped
2             Schmitt          Carine         10102  2003-01-10     Shipped
3             Schmitt          Carine         10103  2003-01-29     Shipped
4             Schmitt          Carine         10104  2003-01-31     Shipped
...               ...              ...          ...         ...         ...
39767         Snowden             Tony        10421  2005-05-29  In Process
39768         Snowden             Tony        10422  2005-05-30  In Process
39769         Snowden             Tony        10423  2005-05-30  In Process
39770         Snowden             Tony        10424  2005-05-31  In Process
39771         Snowden             Tony        10425  2005-05-31  In Process

[39772 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [10]:
# Your code here
query_3 = """
        SELECT c.contactLastName, c.contactFirstName, p.amount, p.paymentDate
        FROM customers AS c
        JOIN payments AS p
            USING(customerNumber)
        ;"""

pd.read_sql(query_3, conn)

    contactLastName contactFirstName    amount paymentDate
0           Schmitt          Carine   14571.44  2003-06-05
1           Schmitt          Carine    6066.78  2004-10-19
2           Schmitt          Carine    1676.14  2004-12-18
3              King             Jean  32641.98  2003-06-06
4              King             Jean  33347.88  2004-08-20
..              ...              ...       ...         ...
268          Franco          Valarie  59265.14  2003-12-26
269          Franco          Valarie   6276.60  2004-05-14
270         Snowden             Tony  32077.44  2003-07-16
271         Snowden             Tony  52166.00  2004-12-31
272         Snowden             Tony  30253.75  2005-05-25

[273 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [12]:
# Your code here
query_4 = """
    SELECT c.contactLastName, c.contactFirstName
           p.productName, 
           od.quantityOrdered,
           o.orderDate,
           p.productName
    FROM customers AS c
    JOIN orders AS o
        USING(customerNumber)
    JOIN orderdetails AS od
        USING(orderNumber)
    JOIN products AS p
        USING(productCode)
    ;"""
pd.read_sql(query_4, conn)

DatabaseError: Execution failed on sql '
    SELECT c.contactLastName, c.contactFirstName
           p.productName,
           od.quantityOrdered,
           o.orderDate,
           p.productName
    FROM customers AS c
    JOIN orders AS o
        USING(customerNumber)
    JOIN orderdetails AS od
        USING(orderNumber)
    JOIN products AS p
        USING(productCode)
    ;': near ".": syntax error

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!